import { useState } from "react";
import './styles/Test.css'

function Quiz() {
  const questions = [
    {
      question: "1. Какая атмосфера тебе ближе всего, когда ты находишься в компании?",
      answers: [
        {
          text: "Я — центр внимания, зажигаю на полную и создаю вокруг себя жару!",
          planets: ["Меркурий", "Венера"],
        },
        {
          text: "Мне комфортно, когда всё уютно, гармонично, безопасно и по-домашнему.",
          planets: ["Земля"],
        },
        {
          text: "Обожаю споры, соперничество и легкий движ. Без этого скучно.",
          planets: ["Марс"],
        },
        {
          text: "Держусь немного в стороне, в своем загадочном и слегка странном мире.",
          planets: ["Уран", "Нептун"],
        },
        {
          text: "Главное — чтобы было масштабно, шумно и вокруг меня было много людей.",
          planets: ["Юпитер", "Сатурн"],
        },
      ],
    },

    {
      question: "2. Твой идеальный выходной — это...",
      answers: [
        {
          text: "Уехать куда-то далеко, где прохладно, туманно и можно побыть в одиночестве.",
          planets: ["Нептун"],
        },
        {
          text: "Заняться активным спортом, устроить челлендж или пойти на квест.",
          planets: ["Марс", "Меркурий"],
        },
        {
          text: "Устроить эстетичный пикник в парке или залипнуть на красивые виды.",
          planets: ["Земля", "Венера"],
        },
        {
          text: "Посидеть дома, почитать что-то странное или заняться творчеством.",
          planets: ["Уран"],
        },
        {
          text: "Организовать грандиозную тусовку, где я буду главным боссом.",
          planets: ["Юпитер", "Сатурн"],
        },
      ],
    },

    {
      question: "3. Как ты обычно справляешься со стрессом или внезапными проблемами?",
      answers: [
        {
          text: "Могу вспылить, начать бушевать, но довольно быстро остываю.",
          planets: ["Венера", "Марс"],
        },
        {
          text: "Включаю холодную логику, составляю четкий план и раскладываю всё по полочкам.",
          planets: ["Сатурн"],
        },
        {
          text: "Начинаю философствовать о смысле жизни и искать во всем скрытые плюсы.",
          planets: ["Юпитер", "Уран"],
        },
        {
          text: "Ищу поддержки у близких людей или просто иду гулять, чтобы заземлиться.",
          planets: ["Земля"],
        },
        {
          text: "Просто плыву по течению, забиваю на проблемы и жду, пока само пройдет.",
          planets: ["Нептун", "Меркурий"],
        },
      ],
    },

    {
      question: "4. Твой стиль в одежде или оформлении комнаты:",
      answers: [
        {
          text: "Яркий, броский, привлекающий взгляды (неон, винтаж).",
          planets: ["Венера", "Меркурий"],
        },
        {
          text: "Строгая классика, минимализм, всё аккуратно и практично.",
          planets: ["Сатурн"],
        },
        {
          text: "Главное — комфорт, природные тона и экологичные материалы.",
          planets: ["Земля"],
        },
        {
          text: "Максимально необычный стиль, инди или полный хаос.",
          planets: ["Уран", "Нептун"],
        },
        {
          text: "Люблю дорогие аксессуары и вещи, которые выглядят внушительно.",
          planets: ["Юпитер", "Марс"],
        },
      ],
    },

    {
      question: "5. Если бы у тебя была одна суперсила, что бы ты выбрал(а)?",
      answers: [
        {
          text: "Управлять временем или устанавливать абсолютный порядок.",
          planets: ["Сатурн"],
        },
        {
          text: "Исцелять природу и понимать язык животных.",
          planets: ["Земля"],
        },
        {
          text: "Читать мысли, видеть вещие сны или становиться невидимкой.",
          planets: ["Нептун", "Уран"],
        },
        {
          text: "Телепортация, суперскорость и бесконечная энергия.",
          planets: ["Меркурий", "Марс"],
        },
        {
          text: "Увеличиваться в размерах или притягивать к себе любые вещи.",
          planets: ["Юпитер"],
        },
      ],
    },
  ];

  const planetInfo = {
    Меркурий: {
      name: "Сверхзвуковой интеллектуал",
      description: `Ты — Меркурий! Твой мозг работает на невероятной скорости.
       Ты быстро схватываешь новую информацию, легко адаптируешься к изменениям 
       и умеешь поддержать разговор 
      практически на любую тему. Любознательность — одна из твоих главных черт.
Ты очень общительный, находчивый и всегда открыт новым знакомствам. Тебе нравится
 учиться, путешествовать, пробовать необычные занятия и находить нестандартные
  решения сложных задач.
Однако постоянная активность иногда мешает сосредоточиться на чём-то одном. 
Ты быстро увлекаешься новой идеей, но можешь потерять интерес ещё до того, как доведёшь дело до конца. Кроме того, ты часто переживаешь из-за мелочей, хотя большинство из них не стоят твоих нервов.
Твоя суперсила: молниеносно находить выход из любой ситуации.`,
    },
    Венера: {
      name: "Эстет и дипломат",
      description: `Ты — Венера! Ты умеешь видеть красоту буквально во всём. Тебя вдохновляют искусство, музыка, стиль, природа и люди с добрым сердцем. Ты стремишься к гармонии, любишь создавать уютну
      ю атмосферу и всегда стараешься сделать мир вокруг немного красивее.
Ты очень чуткий человек и хорошо чувствуешь настроение окружающих. 
Благодаря своему обаянию ты легко находишь общий язык практически
 с любым человеком и умеешь мирить людей после конфликтов.
Но желание сохранить мир иногда заставляет тебя забывать о
 собственных желаниях. Ты можешь слишком долго терпеть 
 неудобства, бояться отказать или переживать из-за чужого мнения. Иногда стоит помнить, что забота о себе не делает тебя плохим человеком.
Твоя суперсила: объединять людей и делать любое место уютнее своим присутствием.`,
    },
    Земля: {
      name: "Надежный реалист",
      description:`Ты — Земля! Самый стабильный и приземлённый человек,
       на котором часто держится весь общий вайб в компании. Ты умеешь
        создавать уют буквально из ничего, виртуозно решаешь бытовые проблемы
         и всегда готов искренне выслушать тех, кому нужна поддержка. Люди
          доверяют тебе свои секреты, потому что рядом с тобой спокойно и
           безопасно. Ты редко
        принимаешь поспешные решения — сначала всё анализируешь, а уже потом 
        действуешь.
Ты любишь природу, ценишь искренние отношения и стараешься жить в гармонии с 
собой и окружающими. Для тебя важны честность, стабильность и чувство дома — 
неважно, где он находится.
Но обратная сторона твоей надёжности — осторожность. Иногда ты слишком 
долго сомневаешься, боишься выйти из зоны комфорта и откладываешь важные перемены. Ты можешь слишком критично относиться к себе и
 переживать из-за мелочей, хотя окружающие видят тебя гораздо сильнее, чем ты сам.
Твоя суперсила: создавать ощущение дома и спокойствия там, где находишься ты.`,
    },
    Юпитер:{
      name: "Масштабный оптимист",
      description: `Ты — Юпитер! Ты словно магнит для возможностей.
       У тебя большие мечты, широкий кругозор и невероятная способность
        вдохновлять окружающих. Ты любишь узнавать новое, путешествовать, 
        пробовать необычные вещи и никогда не ограничиваешь себя маленькими целями.
Твой оптимизм помогает тебе справляться с трудностями, а чувство юмора делает
 тебя душой любой компании. Ты умеешь поддержать человека именно тогда,
  когда это особенно нужно, и легко мотивируешь других двигаться вперёд.
Иногда ты настолько увлекаешься грандиозными идеями, что забываешь о деталях. 
Ты можешь переоценить свои силы, взять на себя слишком много обязанностей или
 пообещать больше, чем успеваешь выполнить.
Твоя суперсила: видеть возможности там, где остальные видят лишь препятствия.`,
    },
    Марс: {
      name: "Огненный лидер",
      description: `Ты — Марс! Внутри тебя словно работает собственный
       реактор, который постоянно подпитывает тебя энергией, смелостью 
       и желанием двигаться вперёд. Ты не ждёшь идеального момента — ты
        создаёшь его сам. Пока другие сомневаются, ты уже действуешь.
Ты любишь соревнования, сложные задачи и ощущение победы. У тебя сильный
 характер, развитое чувство справедливости и огромное желание защищать тех,
 
 кто тебе дорог. Люди часто воспринимают тебя как лидера, потому что ты умеешь 
 брать ответственность и вдохновлять окружающих своим примером.
Однако иногда эмоции берут верх. Ты можешь вспылить, сказать лишнее или принять 
решение слишком быстро, не подумав о последствиях. После этого нередко жалеешь
 о своих словах, хотя признавать ошибки тебе бывает непросто.

Твоя суперсила: превращать любую проблему в новый вызов и никогда не сдаваться`,
    },
    Сатурн:{
      name: "Мудрый перфекционист",
      description: `Ты — Сатурн! Спокойный, рассудительный и невероятно
       организованный человек. Ты умеешь сохранять самообладание даже в 
       самых сложных ситуациях и всегда стараешься мыслить рационально. 
       Для тебя важно, чтобы всё было продумано, логично и справедливо.
Ты ценишь дисциплину, ответственность и уважение к личным границам. Многие 
обращаются к тебе за советом, потому что знают: ты умеешь анализировать 
ситуацию без лишних эмоций и находить действительно разумное решение.
Но стремление к идеалу иногда мешает тебе наслаждаться жизнью. Ты можешь
 слишком переживать из-за ошибок, требовать невозможного от себя и окружающих 
 или расстраиваться, если что-то идёт не по плану. Иногда тебе полезно позволить
  себе немного хаоса и просто получать удовольствие от процесса.
Твоя суперсила: превращать хаос в порядок и находить решение там, где 
остальные уже сдались.`,
    },
    Уран:{
      name: "Непредсказуемый бунтарь",
      description: `Ты — Уран! Ты совершенно не похож на остальных,
       и именно в этом заключается твоя сила. Ты любишь экспериментировать,
        придумывать необычные идеи и смотреть на привычные вещи совершенно под
         другим углом.
Тебя сложно загнать в рамки. Ты ценишь свободу, независимость и возможность
 быть собой. Многие считают тебя очень креативным человеком, потому что
  ты способен находить оригинальные решения там, где остальные видят только стандартные варианты.
Иногда окружающим трудно понять твою логику. Ты можешь резко менять планы,
 действовать неожиданно или говорить слишком прямо. Из-за этого некоторые 
 воспринимают тебя как слишком холодного или непредсказуемого, хотя на самом 
 деле ты просто не любишь притворяться.
Твоя суперсила: менять привычный взгляд на мир и вдохновлять людей
 мыслить нестандартно.`,
    },
    Нептун: {
      name: "Мечтательный мистик",
      description: `Ты — Нептун! Ты обладаешь
       богатым воображением, тонкой душевной организацией и очень сильной интуицией.
        Ты замечаешь эмоции других людей, чувствуешь атмосферу вокруг и умеешь видеть
         красоту там, где большинство её даже не замечает.
Тебя привлекает творчество, музыка, литература, кино и всё,
 что связано с фантазией. Ты способен придумывать удивительные идеи
  и смотреть на мир через призму вдохновения.
Но иногда ты настолько погружаешься в собственные мечты, что забываешь
 о реальности. Ты склонен идеализировать людей, доверять слишком быстро
  и болезненно переживать разочарования. Если научишься сочетать свою
   фантазию с уверенностью в себе, сможешь добиться очень многого.
Твоя суперсила: видеть скрытые возможности, чувствовать людей и вдохновлять
 окружающих своим богатым внутренним миром.`,
    },
  };


  const [currentQuestion, setCurrentQuestion] = useState(0);

  const [scores, setScores] = useState({
    Меркурий: 0,
    Венера: 0,
    Земля: 0,
    Марс: 0,
    Юпитер: 0,
    Сатурн: 0,
    Уран: 0,
    Нептун: 0,
  });

  const [result, setResult] = useState(null);

  function handleAnswer(answer) {
    const newScores = { ...scores };

    answer.planets.forEach((planet) => {
      newScores[planet]++;
    });

    setScores(newScores);

    if (currentQuestion < questions.length - 1) {
      setCurrentQuestion(currentQuestion + 1);
    } else {
      const winner = Object.keys(newScores).reduce((a, b) =>
        newScores[a] > newScores[b] ? a : b
      );

      setResult(winner);
    }
  }

  function restartQuiz() {
    setCurrentQuestion(0);
    setResult(null);
    setScores({
      Меркурий: 0,
      Венера: 0,
      Земля: 0,
      Марс: 0,
      Юпитер: 0,
      Сатурн: 0,
      Уран: 0,
      Нептун: 0,
    });
  }

  if (result) {
    return (
      <div className="quiz result">
        <h1> Результат теста</h1>


        <h2>Ты — {result}!</h2>

        <h3>{planetInfo[result].name}</h3>

        <p className="description">
  {planetInfo[result].description}
</p>

        <button onClick={restartQuiz}>
          Пройти ещё раз
        </button>
      </div>
    );
  }

  return (
    <div className="quiz">
      <h2>{questions[currentQuestion].question}</h2>

      <div className="answers">
        {questions[currentQuestion].answers.map((answer, index) => (
          <button
            key={index}
            onClick={() => handleAnswer(answer)}
          >
            {answer.text}
          </button>
        ))}
      </div>
    </div>
  );
}

export default Quiz;
